# night-city-rp

./: .gitignore  .gitlab-ci.yml  README.md  checkstyle.xml  compose-ci-cd.yml  compose-local-template.yml  compose-prod.yml  compose-test.yml  compose.yml  maven-settings.xml  prod.env  project.dic  test.env
backend/: Dockerfile  Local.Dockerfile  checkstyle.xml  pom.xml
backend/src/main/java/ru/nightcityroleplay/backend/: BackendApplication.java
backend/src/main/java/ru/nightcityroleplay/backend/config/: ApplicationConfiguration.java  ApplicationProperties.java  SecurityConfiguration.java
backend/src/main/java/ru/nightcityroleplay/backend/constant/: Roles.java
backend/src/main/java/ru/nightcityroleplay/backend/controller/: CharacterController.java  ImplantController.java  SkillController.java  TestController.java  UserController.java  WeaponController.java
backend/src/main/java/ru/nightcityroleplay/backend/dto/: CharacterDTO.java  CharacterDto.java  CreateCharacterRequest.java  CreateCharacterResponse.java  CreateImplantRequest.java  CreateImplantResponse.java  CreateSkillRequest.java  CreateSkillResponse.java  CreateUserRequest.java  CreateWeaponRequest.java  CreateWeaponResponse.java  CurrentUserDto.java  GiveReputationRequest.java  GiveRewardRequest.java  IdsRequest.java  ImplType.java  ImplantDto.java  SaveCharacterRequest.java  SaveWeaponRequest.java  SkillDto.java  UpdateCharacterImplantRequest.java  UpdateCharacterImplantsRequest.java  UpdateCharacterRequest.java  UpdateCharacterSkillRequest.java  UpdateCharacterWeaponRequest.java  UpdateImplantRequest.java  UpdateSkillRequest.java  UpdateWeaponRequest.java  UpgradeCharacterSkillRequest.java  UserDto.java  UserWithoutRolesDto.java  WeaponDto.java
backend/src/main/java/ru/nightcityroleplay/backend/dto/character/: CharacterDto.java  CreateCharacterRequest.java  CreateCharacterResponse.java  SaveCharacterRequest.java  UpdateCharacterImplantRequest.java  UpdateCharacterImplantsRequest.java  UpdateCharacterRequest.java  UpdateCharacterSkillRequest.java  UpdateCharacterSkillsRequest.java  UpdateCharacterWeaponRequest.java  UpgradeCharacterSkillRequest.java
backend/src/main/java/ru/nightcityroleplay/backend/dto/implants/: CreateImplantRequest.java  CreateImplantResponse.java  ImplantDto.java  ImplantType.java  UpdateImplantRequest.java
backend/src/main/java/ru/nightcityroleplay/backend/dto/skills/: CreateSkillRequest.java  CreateSkillResponse.java  SkillDto.java  UpdateSkillRequest.java
backend/src/main/java/ru/nightcityroleplay/backend/entity/: CharacterEntity.java  CharactersEntity.java  Implant.java  Role.java  Skill.java  User.java  Weapon.java  WeaponEntity.java
backend/src/main/java/ru/nightcityroleplay/backend/exception/: NightCityRpException.java
backend/src/main/java/ru/nightcityroleplay/backend/repo/: CharacterRepository.java  ImplantRepository.java  SkillRepository.java  UserRepository.java  WeaponRepository.java
backend/src/main/java/ru/nightcityroleplay/backend/service/: CharacterClassService.java  CharacterService.java  CharacterStatsService.java  ImplantService.java  SkillService.java  UserDetailsServiceImpl.java  UserService.java  WeaponService.java
backend/src/main/java/ru/nightcityroleplay/backend/util/: BooleanUtils.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/includes/: 2024-05-02-add-users.yaml  2024-05-06-change-users-for-auth.yaml  2024-05-09-add-characters.yaml  2024-06-11-add-admins.yaml  2024-07-27-add-stats.yaml  2024-08-09-add-weapons.yaml  2024-08-20-add-skills.yaml  2024-08-27-characters-weapons.yaml  2024-10-01-add-weapons.yaml  2024-10-01-fix-unique-characters.yaml  2024-10-24-add-implants.yaml  2025-01-23-add-skills.yaml  2025-01-23-patch-for-skills.yaml  2025-03-06-remove-ip-from-characters.yaml  2025-04-03-drop-notnull-from-weapontype.yaml  2025-04-10-add-characters.yaml  2025-04-10-change-characters.yaml
backend/src/test/java/ru/nightcityroleplay/backend/: BackendApplicationTests.java
backend/src/test/java/ru/nightcityroleplay/backend/entity/: UserTest.java
backend/src/test/java/ru/nightcityroleplay/backend/service/: CharacterServiceTest.java  CharacterStatsSeviceTest.java  ImplantsTest.java  SkillServiceTest.java  UserServiceTest.java  WeaponServiceTest.java
backend/src/test/java/ru/nightcityroleplay/backend/util/: Call.java
docs/: conventions.adoc  infra.adoc  (+2 more)
tests/: .gitignore  ci-cd-dockerfile  pom.xml  readme.md
tests/src/main/java/ru/nightcityroleplay/tests/component/: AppContext.java  BackendRemoteComponent.java  PropertiesComponent.java
tests/src/main/java/ru/nightcityroleplay/tests/constants/: HttpConstants.java
tests/src/main/java/ru/nightcityroleplay/tests/dto/: CharacterDto.java  CreateCharacterRequest.java  CreateCharacterResponse.java  CreateImplantRequest.java  CreateImplantResponse.java  CreateSkillRequest.java  CreateSkillResponse.java  CreateUserRequest.java  CreateWeaponRequest.java  CreateWeaponResponse.java  ErrorResponse.java  HealthDto.java  HttpResponse.java  IdsRequest.java  ImplantDto.java  PageDto.java  Pageable.java  SkillDto.java  UpdateCharacterImplantsRequest.java  UpdateCharacterRequest.java  UpdateCharacterWeaponRequest.java  UpdateImplantRequest.java  UpdateWeaponRequest.java  UserDto.java  WeaponDto.java
tests/src/main/java/ru/nightcityroleplay/tests/exception/: AppContextException.java  HttpRemoteException.java  TestAppException.java
tests/src/main/java/ru/nightcityroleplay/tests/remote/: BackendRemote.java
tests/src/main/java/ru/nightcityroleplay/tests/repo/: ImplantRepo.java  SkillRepo.java  WeaponRepo.java
tests/src/main/java/ru/nightcityroleplay/tests/util/: HttpUtils.java
tests/src/main/resources/: application-ci-cd.yml  application-template.yml  jooq-config-ci-cd.xml  jooq-config-template.xml
tests/src/test/java/ru/nightcityroleplay/tests/: CharacterImplantTest.java  CharacterTest.java  CharacterWeaponTest.java  ImplantTest.java  SkillTest.java  WeaponTest.java
(+76 files in other folders)
