server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:5432/night_city_rp
spring.datasource.username=postgres
spring.datasource.password=postgres
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect