server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:5432/night_city_rp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=health

app.enable-cors=false
